<html>
<head>
<title>My first Website</title>
</head>
<center>
<body bgcolor="pink">
<h1 style="font-family:constantia;color:blue;font-size:50px;">Welcome to My Website</h1>
<h2 style="font-family:Showcard Gothic;font-size:45px;color:blue;">Hi!! I am Ayan</h2>
<pre style="font-family:courier;font-size:20px;">
I am from Techno India
3rd year, Information Technology
</pre>
<ol type="A">
<li style="font-family:Showcard Gothic;">Wikimedia Developer</li>
<li style="font-family:Showcard Gothic;">Mozilla Webmaker</li>
<li style="font-family:Showcard Gothic;">Admin Java USer Group</li>
<li style="font-family:Showcard Gothic;">GDG Group Kolkata</li>
<li style="font-family:Showcard Gothic;">Wikimedia Reviewer</li>
</ol>
<ul type="circle" style="color:red">
<li>ASP.NET</li>
<li>C#</li>
<li>JSP</li>
<li>XAMARIN</li>
<li>Angular JS</li>

</ul>
</center>
</body>
</html>